<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=dvice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documents</title>
    <style>
* {
  margin: 0;
  padding: 0;
}

/* CSS for CodePen */
.accordion{
  margin-top: 10px;
}

.accordion__container {
  width: 300px;
  margin: 0 auto;
}

.accordion__title {
  background-color: #000;
  border: 1px solid transparent;
  color: #fff;
  font-size: 1.25em;
  padding: .625em .625em .625em 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.accordion__title::before, .accordion__title::after {
  content: '';
  display: block;
  background-color: #fff;
  position: absolute;
  top: 50%;
  width: 15px;
  height: 2px;
  right: 25px;
}

.accordion__title::after {
  transform: rotate(90deg);
  transition-duration: .3s;
}

.accordion__title:hover,
.accordion__title:active,
.accordion__title.is-active { 
  background-color: #00aaa7;
}

.accordion__title.is-active::before {
  opacity: 0;
}

.accordion__title.is-active::after {
  transform: rotate(0);
}

.accordion__content {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  padding: 0 1.5em;
  line-height: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition-duration: .3s;
}

.accordion__content.is-open {
  border: 1px solid #00aaa7;
  padding: .625em 1.5em;
  line-height: number;
  height: auto;
  opacity: 1;
}
</style>
<script>
document.addEventListener("DOMContentLoaded",() => {
  const title = document.querySelectorAll('.js-accordion-title');
  
  for (let i = 0; i < title.length; i++){
    let titleEach = title[i];
    let content = titleEach.nextElementSibling;
    titleEach.addEventListener('click', () => {
      titleEach.classList.toggle('is-active');
      content.classList.toggle('is-open');
    });
  }

});
</script>
  
</head>
<body>
  <section class="accordion">
    <div class="accordion__container">
      <h4 class="accordion__title js-accordion-title">Accordion Title 1</h4>
      <div class="accordion__content">Accordion Content 1</div>
      <h4 class="accordion__title js-accordion-title">Accordion Title 2</h4>
      <div class="accordion__content">Accordion Content 2</div>
      <h4 class="accordion__title js-accordion-title">Accordion Title 3</h4>
      <div class="accordion__content">Accordion Content 3</div>
    </div><!-- accordion__container -->
  </section><!-- /.accordion -->
</body>
</html>